# spring-auth

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/ja/crud/: CrudAPI.java
src/main/java/com/ja/crud/config/: WebConfig.java
src/main/java/com/ja/crud/controller/: AuthenticationController.java  HomeController.java  ResourceController.java  UserController.java
src/main/java/com/ja/crud/dto/: DeleteCustomUserDTO.java
src/main/java/com/ja/crud/dto/request/: CreateCustomUserDTO.java  DeleteCustomUserDTO.java  LoginRequest.java
src/main/java/com/ja/crud/dto/response/: AuthTokenResponseDTO.java  HomeResponseDto.java
src/main/java/com/ja/crud/filter/: JwtFilter.java
src/main/java/com/ja/crud/infra/: CustomUserInitializer.java
src/main/java/com/ja/crud/infra/jwt/: JwtUtil.java
src/main/java/com/ja/crud/model/: CustomAuthority.java  CustomUser.java
src/main/java/com/ja/crud/repository/: CustomAuthorityRepository.java  CustomUserRepository.java
src/main/java/com/ja/crud/security/: CustomUserDetailService.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/ja/crud/security/filter/: JwtFilter.java
src/main/java/com/ja/crud/security/jwt/: JwtUtil.java
src/main/java/com/ja/crud/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/ja/crud/service/authority/: AuthorityService.java
src/main/java/com/ja/crud/service/user/: UserService.java
src/main/resources/: application-test.yml
src/test/java/com/ja/crud/controller/: UserControllerIT.java  UserControllerTest.java  UserControllerUnitTest.java
